@import "../../../../assets/variables.scss";

.container-fluid {
    height: fit-content;
}
.container {
    margin: 5rem 0 5rem 0;
    width: 67%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.project-card {
    position: relative;
    background: #191919;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    border-radius: 10px;
}

.thumb {
    height: 300px;
}

.title {
    color: $primary-color;
    font-size: 3rem;
    font-weight: bold;
}

.description {
    display: flex;
    flex-direction: column;
    color: $secondary-color;
    font-size: 1.3rem;
    margin-left: 2rem;
}
.links {
    margin-top: 1rem;
    display: flex;

    a {
        display: flex;
        align-items: center;
        margin-right: 1rem;
        color: $primary-color;
        font-size: 1rem;
    }
}
#back-to-top {
    margin-top: 4rem;
    color: #777777;
    cursor: pointer;
}
#back-to-top:hover {
    color: #fff;
}

@media screen and (max-width: 768px) {
    .container {
        margin: 5rem 0 5rem 0;
        height: fit-content;
        width: auto;
    }
    .project-card {
        flex-direction: column;
        padding: 1rem;
        width: 90%;
    }
    .title {
        font-size: 1.7rem;
    }
    .description {
        font-size: 1rem;
        margin-left: 0;
        display: flex;
        align-items: center;
        text-align: center;
    }
    .links {
        width: 70%;
        display: flex;
        justify-content: center;

        :first-child {
            margin-right: 1rem;
        }

        a {
            margin-right: 0;
        }
    }
    .thumb {
        height: 150px;
        margin-bottom: 1rem;
    }
}

@media screen and (min-width: 768px) and (min-height: 1024px) {
    .thumb {
        height: 300px;
    }
}
